<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MeshLoadingTesting.cs">
    <Files>
      <File FileName="Assets\FirstPersonCamera.cs" Line="8" Column="21" />
      <File FileName="Assets\Player.cs" Line="26" Column="32" />
      <File FileName="Assets\PipeSpawner.cs" Line="24" Column="36" />
      <File FileName="Assets\Editor\MeshLoadingTesting.cs" Line="12" Column="70" />
      <File FileName="Assets\Editor\MeshPostProcessing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>